<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.MainWindowController">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
            <Menu mnemonicParsing="false" text="Pomoc">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#aboutAuthor" text="O autorze" />
                  <MenuItem mnemonicParsing="false" onAction="#aboutProgram" text="O programie" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="27.0" prefHeight="445.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <tabs>
          <Tab text="Szyfrowanie">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="403.0" prefWidth="600.0">
                     <children>
                        <TextField fx:id="fileEncPathText" layoutX="114.0" layoutY="36.0" prefHeight="25.0" prefWidth="300.0" />
                        <Button fx:id="chooseFileEncInBtn" layoutX="430.0" layoutY="36.0" mnemonicParsing="false" onAction="#chooseFileEnc" text="Wybierz plik" />
                        <Label layoutX="27.0" layoutY="40.0" text="Plik wejściowy:" />
                        <GridPane layoutX="27.0" layoutY="89.0" prefHeight="58.0" prefWidth="426.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="121.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="407.0" minWidth="10.0" prefWidth="94.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="407.0" minWidth="10.0" prefWidth="113.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="407.0" minWidth="10.0" prefWidth="94.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ChoiceBox fx:id="keySizeChoice" prefHeight="25.0" prefWidth="80.0" GridPane.columnIndex="1" />
                              <ChoiceBox fx:id="blockSizeChoice" prefHeight="25.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Długość klucza:" />
                              <Label text="Długość bloku:" GridPane.rowIndex="1" />
                              <Label text="Tryb:" GridPane.columnIndex="2" />
                              <Label fx:id="subblockSizeLabel" text="Długość podbloku:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <ChoiceBox fx:id="modeChoice" prefHeight="25.0" prefWidth="80.0" GridPane.columnIndex="3" />
                              <ChoiceBox fx:id="subblockSizeChoice" prefHeight="25.0" prefWidth="80.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Button fx:id="saveEncBtn" layoutX="128.0" layoutY="360.0" mnemonicParsing="false" onAction="#saveEnc" prefHeight="25.0" prefWidth="320.0" text="Zaszyfruj" />
                        <ListView fx:id="receiverView" layoutX="27.0" layoutY="179.0" prefHeight="127.0" prefWidth="230.0" />
                        <ListView fx:id="receiverChosenView" layoutX="315.0" layoutY="179.0" prefHeight="127.0" prefWidth="230.0" />
                        <Label layoutX="27.0" layoutY="156.0" text="Odbiorcy do wyboru:" />
                        <Label layoutX="315.0" layoutY="156.0" text="Wybrani odbiorcy:" />
                        <Button fx:id="chooseOneBtn" layoutX="275.0" layoutY="179.0" mnemonicParsing="false" onAction="#chooseOne" text="&gt;" />
                        <Button fx:id="chooseAllBtn" layoutX="271.0" layoutY="210.0" mnemonicParsing="false" onAction="#chooseAll" text="&gt;&gt;" />
                        <Button fx:id="removeAllBtn" layoutX="271.0" layoutY="249.0" mnemonicParsing="false" onAction="#removeAll" text="&lt;&lt;" />
                        <Button fx:id="removeOneBtn" layoutX="275.0" layoutY="281.0" mnemonicParsing="false" onAction="#removeOne" text="&lt;" />
                        <TextField fx:id="fileEncPathOutText" layoutX="114.0" layoutY="319.0" prefHeight="25.0" prefWidth="300.0" />
                        <Label layoutX="27.0" layoutY="323.0" text="Plik wyjściowy:" />
                        <Button fx:id="chooseFileEncOutBtn" layoutX="430.0" layoutY="319.0" mnemonicParsing="false" onAction="#chooseFileEncOut" text="Wybierz plik" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Deszyfrowanie">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="600.0">
                     <children>
                        <Label layoutX="27.0" layoutY="40.0" text="Plik wejściowy:" />
                        <Button fx:id="chooseFileDecInBtn" layoutX="430.0" layoutY="36.0" mnemonicParsing="false" onAction="#chooseFileDec" text="Wybierz plik" />
                        <TextField fx:id="fileDecPathText" layoutX="114.0" layoutY="36.0" prefHeight="25.0" prefWidth="300.0" />
                        <Button fx:id="saveDecBtn" layoutX="128.0" layoutY="360.0" mnemonicParsing="false" onAction="#saveDec" prefHeight="25.0" prefWidth="320.0" text="Odszyfruj" />
                        <PasswordField fx:id="passwordDecText" layoutX="113.0" layoutY="283.0" />
                        <Label layoutX="67.0" layoutY="287.0" text="Hasło:" />
                        <Label layoutX="46.0" layoutY="86.0" text="Kim jesteś?" />
                        <ListView fx:id="receiverDecView" layoutX="114.0" layoutY="86.0" prefHeight="186.0" prefWidth="375.0" />
                        <TextField fx:id="fileDecPathOutText" layoutX="114.0" layoutY="319.0" prefHeight="25.0" prefWidth="300.0" />
                        <Label layoutX="28.0" layoutY="323.0" text="Plik wyjściowy:" />
                        <Button fx:id="chooseFileDecOutBtn" layoutX="430.0" layoutY="319.0" mnemonicParsing="false" onAction="#chooseFileDecOut" text="Wybierz plik" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Tożsamości">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="addChosenReceiverBtn" layoutX="273.0" layoutY="371.0" mnemonicParsing="false" onAction="#addFriend" prefHeight="25.0" prefWidth="105.0" text="Dodaj odbiorcę" />
                        <ListView fx:id="usersView" layoutX="48.0" layoutY="51.0" prefHeight="308.0" prefWidth="193.0" />
                        <Label layoutX="48.0" layoutY="29.0" text="Twoje tożsamości" />
                        <Label layoutX="265.0" layoutY="29.0" text="Znajomi" />
                        <ListView fx:id="usersFriendsView" layoutX="263.0" layoutY="51.0" prefHeight="308.0" prefWidth="193.0" />
                        <Button layoutX="58.0" layoutY="371.0" mnemonicParsing="false" onAction="#addUser" text="Utwórz tożsamość" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <ListView fx:id="errorView" layoutX="28.0" layoutY="491.0" prefHeight="95.0" prefWidth="517.0" />
      <Label layoutX="28.0" layoutY="474.0" text="Wyjście / błędy:" />
   </children>
</AnchorPane>
